# StudentDetailsInsert-App

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/nt/bo/: StudentBo.java
src/main/java/com/nt/command/: StudentCommand.java
src/main/java/com/nt/controller/: WelcomeSimpleFormController.java
src/main/java/com/nt/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/nt/dto/: StudentDto.java
src/main/java/com/nt/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ApplicationContext.xml  dispatcher-servlet.xml  persistance-beans.xml  service-beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: dbposting.jsp  result.jsp  student.jsp
